@import '../core/variables';

.aboutMeSection {
    background-color: $blue;
    height: 82vh;
    border-left: solid 1px $gray;
    border-right: solid 1px $gray;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    &__cardsContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;

        @media screen and (min-width: 726px)  {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-items: center;

        }
        @media screen and (min-width: 1024px){
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            justify-items: center;

         } 
        

        &--titleOff {
            background-color: $mint;
            border: solid 1px $black;
            box-shadow: 4px 4px  $black;
            border-radius: 20px;
            width: 330px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                width: 90%;
                grid-column: 1 / span 2;
                grid-row: 1;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 1 / 5;
                grid-row: 1;
            }
        }
        &--titleOn {
            background-color: $mint;
            border: solid 1px $black;
            transform: translateY(2px) translateX(2px);
            border-radius: 20px;
            width: 330px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
             @media screen and (min-width: 726px)  {
                width: 90%;
                grid-column: 1 / span 2;
                grid-row: 1;
                
            }

            @media screen and (min-width: 1024px)  {
                grid-column: 1 / 5;
                grid-row: 1;
            }
            
        }

        &--designOff {
            background-color: $darkSalmon;
            box-shadow: 4px 4px  $black;
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 1;
                grid-row: 2;
                height: 170px;
                width: 70%;
            }

            @media screen and (min-width: 1024px)  {
                grid-column: 1;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--designOn {
            background-color: $darkSalmon;
            transform: translateY(2px) translateX(2px);
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 1;
                grid-row: 2;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 1;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--webOff {
            background-color: $darkSalmon;
            box-shadow: 4px 4px  $black;
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 2;
                grid-row: 2;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 2;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--webOn {
            background-color: $darkSalmon;
            transform: translateY(2px) translateX(2px);
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 2;
                grid-row: 2;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 2;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }
        &--draftOff {
            background-color: $darkSalmon;
            box-shadow: 4px 4px  $black;
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            @media screen and (min-width: 726px)  {
                grid-column: 1;
                grid-row: 3;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 3;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--draftOn {
            background-color: $darkSalmon;
            transform: translateY(2px) translateX(2px);
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 1;
                grid-row: 3;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 3;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--profileOff {
            background-color: $darkSalmon;
            box-shadow: 4px 4px  $black;
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 2;
                grid-row: 3;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 4;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }

        &--profileOn {
            background-color: $darkSalmon;
            transform: translateY(2px) translateX(2px);
            border: solid 1px $black;
            border-radius: 15px;
            width: 221px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            @media screen and (min-width: 726px)  {
                grid-column: 2;
                grid-row: 3;
                height: 170px;
                width: 70%;
            }
            @media screen and (min-width: 1024px)  {
                grid-column: 4;
                grid-row: 2;
                height: 300px;
                width: 70%;
            }
        }
    }
}


.titleText {
    font-family:$fontCardtTitleM;
    font-size: $fontSizeCardTitleM;
    @media screen and (min-width: 726px)  {
        font-size: 20px;
    }
    @media screen and (min-width: 1024px){
        font-size: 25px;
    }
};

.subtitleText{
    font-family:$fontCardtSubtitleM;
    font-size: $fontSizeCardSubtitleM;
    @media screen and (min-width: 726px)  {
        font-size: 16px;
    }
    @media screen and (min-width: 1024px)
    {
        font-size: 21px;
    }

}

.cardBody {
    font-family:$fontCardBodyM;
    font-size: $fontSizeCardBodyM;

    @media screen and (min-width: 726px)  {
        font-size: 13px;
        padding: 0 5px 0 5px;
    }

    @media screen and (min-width: 1024px){
        font-size: 18px;
        padding: 0 5px 0 5px;
        margin-top: 5px;
    }
};